<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YLN-cu-raJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Trails-->
        <scene sceneID="Mq0-Wi-nhU">
            <objects>
                <tableViewController id="gZ7-2A-MLa" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="22" sectionFooterHeight="22" id="3AT-z7-h8t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RouteCell" textLabel="gey-6m-ncb" detailTextLabel="4XM-T0-sMt" rowHeight="122" style="IBUITableViewCellStyleSubtitle" id="mIG-Te-wiZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mIG-Te-wiZ" id="xzi-lm-0J4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gey-6m-ncb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4XM-T0-sMt" userLabel="Detail">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mST-iR-dHt" kind="showDetail" identifier="mapview" id="JpQ-Ua-fYZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gZ7-2A-MLa" id="XZe-IP-424"/>
                            <outlet property="delegate" destination="gZ7-2A-MLa" id="JYx-1m-Nhw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trails" id="Zi1-f6-eT8">
                        <barButtonItem key="backBarButtonItem" title="Trails" id="iyB-Qp-auS"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fr-l2-uDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="2152"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="olz-7z-VAE">
            <objects>
                <viewController id="0No-pS-Prr" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLl-wY-J6s"/>
                        <viewControllerLayoutGuide type="bottom" id="f9e-6Y-8Xz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHK-2p-fLn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfw-to-7CN" userLabel="MapHolder">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.54119281973964561" blue="0.54759327495620647" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dfw-to-7CN" firstAttribute="top" secondItem="VLl-wY-J6s" secondAttribute="bottom" id="58S-98-OkX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Dfw-to-7CN" secondAttribute="bottom" constant="-64" id="Yh5-7M-ef6"/>
                            <constraint firstAttribute="trailing" secondItem="Dfw-to-7CN" secondAttribute="trailing" id="cIK-pT-45U"/>
                            <constraint firstItem="Dfw-to-7CN" firstAttribute="leading" secondItem="pHK-2p-fLn" secondAttribute="leading" id="jdm-q6-cRM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5w-eJ-c1R"/>
                    <connections>
                        <outlet property="mapHolder" destination="Dfw-to-7CN" id="S8b-1Y-iK7"/>
                        <segue destination="Aq7-xs-MXl" kind="show" identifier="locations" id="Nu0-R8-4ca"/>
                        <segue destination="AKe-91-Y6G" kind="show" identifier="terrain" id="opo-Sc-Jfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijR-vW-iHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="3738"/>
        </scene>
        <!--Trails-->
        <scene sceneID="sZx-Uf-wIS">
            <objects>
                <navigationController title="Trails" id="EWU-v9-ezq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N87-FO-bTT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gZ7-2A-MLa" kind="relationship" relationship="rootViewController" id="IHG-0V-cUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqK-Es-AhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="1414"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="I4E-Lz-Cy2">
            <objects>
                <splitViewController id="YLN-cu-raJ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="EWU-v9-ezq" kind="relationship" relationship="masterViewController" id="Dbr-jq-KTk"/>
                        <segue destination="mST-iR-dHt" kind="relationship" relationship="detailViewController" id="y6T-tK-LmP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlA-l3-IB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="1846"/>
        </scene>
        <!--Trail Locations View Controller-->
        <scene sceneID="8QZ-eY-dK5">
            <objects>
                <tableViewController id="Aq7-xs-MXl" customClass="TrailLocationsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XIV-DJ-zsE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrailNameCell" textLabel="PH4-WC-gDr" imageView="GC1-rX-dUZ" style="IBUITableViewCellStyleDefault" id="vch-Bb-tsU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vch-Bb-tsU" id="wbm-op-3Ii">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PH4-WC-gDr">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Compass.png" id="GC1-rX-dUZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aq7-xs-MXl" id="Jq6-ph-e3P"/>
                            <outlet property="delegate" destination="Aq7-xs-MXl" id="qXr-84-lVU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xK-70-lWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280" y="3336"/>
        </scene>
        <!--Terrain View Controller-->
        <scene sceneID="fQn-KL-X9f">
            <objects>
                <viewController id="AKe-91-Y6G" customClass="TerrainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIl-XE-RIw"/>
                        <viewControllerLayoutGuide type="bottom" id="GoQ-fD-5g4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOi-4e-4II">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nw-u2-Cvz" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="0.0" y="180" width="600" height="420"/>
                                <color key="backgroundColor" red="1" green="0.96559838382560215" blue="0.1714633137979843" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="AKe-91-Y6G" id="TgO-mO-v69"/>
                                    <outlet property="delegate" destination="AKe-91-Y6G" id="th0-Op-JW4"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TO3-oA-O2L">
                                <rect key="frame" x="0.0" y="64" width="600" height="116"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blQ-oX-7cM">
                                        <rect key="frame" x="5" y="5" width="590" height="106"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1376340919300415" blue="0.12993800271788258" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="blQ-oX-7cM" firstAttribute="centerY" secondItem="TO3-oA-O2L" secondAttribute="centerY" id="9ty-2O-1Ue"/>
                                    <constraint firstAttribute="trailing" secondItem="blQ-oX-7cM" secondAttribute="trailing" constant="5" id="Lrt-0o-z5J"/>
                                    <constraint firstItem="blQ-oX-7cM" firstAttribute="leading" secondItem="TO3-oA-O2L" secondAttribute="leading" constant="5" id="Mze-mq-xim"/>
                                    <constraint firstItem="blQ-oX-7cM" firstAttribute="top" secondItem="TO3-oA-O2L" secondAttribute="top" constant="5" id="xkT-iH-kZg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TO3-oA-O2L" firstAttribute="leading" secondItem="rOi-4e-4II" secondAttribute="leading" id="1fr-Re-6dO"/>
                            <constraint firstItem="8nw-u2-Cvz" firstAttribute="top" secondItem="rOi-4e-4II" secondAttribute="top" constant="180" id="1q6-Rm-nGB"/>
                            <constraint firstItem="8nw-u2-Cvz" firstAttribute="trailing" secondItem="TO3-oA-O2L" secondAttribute="trailing" id="4cP-vY-tIq"/>
                            <constraint firstItem="8nw-u2-Cvz" firstAttribute="top" secondItem="TO3-oA-O2L" secondAttribute="bottom" id="HVL-lw-No0"/>
                            <constraint firstItem="TO3-oA-O2L" firstAttribute="top" secondItem="dIl-XE-RIw" secondAttribute="bottom" id="QMs-IC-2n2"/>
                            <constraint firstAttribute="trailing" secondItem="8nw-u2-Cvz" secondAttribute="trailing" id="X0b-HD-TVS"/>
                            <constraint firstItem="TO3-oA-O2L" firstAttribute="leading" secondItem="8nw-u2-Cvz" secondAttribute="leading" id="fiJ-RL-2CQ"/>
                            <constraint firstItem="8nw-u2-Cvz" firstAttribute="bottom" secondItem="GoQ-fD-5g4" secondAttribute="top" id="yYk-Ck-265"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myGraph" destination="8nw-u2-Cvz" id="vtS-bK-r7V"/>
                        <outlet property="routeInfo" destination="blQ-oX-7cM" id="kzl-nX-f8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nF8-i3-CDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3306" y="4208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="suE-gH-LwC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mST-iR-dHt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXg-3f-eHe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0No-pS-Prr" kind="relationship" relationship="rootViewController" id="6Hc-2g-Nz4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPs-vO-bCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="2894"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compass.png" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JpQ-Ua-fYZ"/>
    </inferredMetricsTieBreakers>
</document>
